Repository: wiggly-sheets/Spacemap
Catalog: Sources/spacemap/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, it, ja, ko, ru, tr, zh_hans

source: Grid
ar: الشبكة
bn: গ্রিড
de: Raster
es: Cuadrícula
fr: Grille
hi: ग्रिड
it: Griglia
ja: グリッド
ko: 그림
ru: Сетка
tr: Izgara
zh_hans: 网格

source: Max Spaces
ar: حد الفضاءات
bn: সর্বাধিকতম স্পেশ
de: Max. Räume
es: Máximo de espacios
fr: Nombre max d'espaces
hi: अधिकतम स्पेस
it: Spazi massimi
ja: 最大スペース数
ko: 최대 스페이스 수
ru: Макс. пространств
tr: Maks. Alan Sayısı
zh_hans: 最大空间数

source: Grid Layout
ar: تخطيط الشبكة
bn: গ্রিড লেআউট
de: Rasterlayout
es: Diseño de cuadrícula
fr: Disposition de la grille
hi: ग्रिड लेआउट
it: Disposizione griglia
ja: グリッドレイアウト
ko: 그림 레이아웃
ru: Расположение сетки
tr: İzgara Düzeni
zh_hans: 网格布局

source: Show Mode
ar: وضع العرض
bn: প্রদর্শন মোড
de: Anzeigemodus
es: Modo de visualización
fr: Mode d'affichage
hi: प्रदर्शन मोड
it: Modalità di visualizzazione
ja: 表示モード
ko: 표시 모드
ru: Режим отображения
tr: Gösterim Modu
zh_hans: 显示模式

source: All Spaces
ar: جميع الفضائر
bn: সমস্ত স্পেশ
de: Alle Räume
es: Todos los espacios
fr: Tous les espaces
hi: सभी स्पेस
it: Tutti gli spazi
ja: すべてのスペース
ko: 모분 스페이스
ru: Все пространства
tr: Tüm Alanlar
zh_hans: 所有空间

source: Active Spaces
ar: الفضائر النشطة
bn: সক্রিয় স্পেশ
de: Aktive Räume
es: Espacios activos
fr: Espaces actifs
hi: सक्रिय स्पेस
it: Spazi attivi
ja: アクティブなスペース
ko: 활성 스페이스
ru: Активные пространства
tr: Aktif Alanlar
zh_hans: 活跃空间

source: Cell Style
ar: نمط الخالية
bn: সেল শৈলি
de: Zellenstil
es: Estilo de celda
fr: Style de cellule
hi: सेल शैली
it: Stile cella
ja: セルスタイル
ko: 셀 스타일
ru: Стиль ячейки
tr: Hücre Stili
zh_hans: 单元格样式

source: Rectangles
ar: مضلحات
bn: আয়তকার
de: Rechtecke
es: Rectángulos
hi: आयतकार
it: Rettangoli
ja: 矩形
ko: 열박형
ru: Прямоугольники
tr: Dikdörtgenler
zh_hans: 矩形

source: Hybrid
ar: هجين
bn: হাইব্রিড
es: Híbrido
fr: Hybride
hi: हाइब्रिड
it: Ibrido
ja: ハイブリッド
ko: 하이브리드
ru: Гибрид
tr: Hibrit
zh_hans: 混合

source: Icons
ar: أيقونات
bn: আইকোন
de: Symbole
es: Iconos
fr: Icônes
hi: आइकॉन
it: Icone
ja: アイコン
ko: 아이콘
ru: Иконки
tr: Simgeler
zh_hans: 图标

source: Thumbnails
ar: مصارير مصغرة
bn: থামবিলেট
de: Vorschaubilder
es: Miniaturas
fr: Miniatures
hi: थॉम्नेल
it: Anteprime
ja: サムネイル
ko: 물건이미지
ru: Миниатюры
tr: Küçük Resimler
zh_hans: 缩略图

source: Simple
ar: بسيط
bn: সরল
de: Einfach
hi: सरल
it: Semplice
ja: シンプル
ko: 간단
ru: Простой
tr: Basit
zh_hans: 简洁

source: Show Space Numbers
ar: عرض أرقام الفضائر
bn: স্পেশ নম্বর দেখান
de: Raumnummern anzeigen
es: Mostrar números de espacio
fr: Afficher les numéros d'espace
hi: स्पेस नंबर दिखाएँ
it: Mostra numeri spazio
ja: スペース番号を表示
ko: 스페이스 번호 표시
ru: Показывать номера пространств
tr: Alan Numaralarını Göster
zh_hans: 显示空间编号

source: Show Icon Strip
ar: عرض شريط الأيقونات
bn: আইকোন পট্টি দেখান
de: Symbolleiste anzeigen
es: Mostrar barra de iconos
fr: Afficher la barre d'icônes
hi: आइकॉन पट्टी दिखाएँ
it: Mostra barra icone
ja: アイコンバーを表示
ko: 아이콘 바른키 표시
ru: Показывать панель иконок
tr: İkon Çubuğunu Göster
zh_hans: 显示图标栏

source: Show Each Window Icon
ar: عرض أيقونة كل نافذة
bn: প্রতি জনালার আইকোন দেখান
de: Fenstersymbol anzeigen
es: Mostrar icono de cada ventana
fr: Afficher l'icône de chaque fenêtre
hi: हर विंडो का आइकॉन दिखाएँ
it: Mostra icona di ogni finestra
ja: 各ウィンドウのアイコンを表示
ko: 각 웸디어 아이콘 표시
ru: Показывать иконку каждого окна
tr: Her Pencere Simgesini Göster
zh_hans: 显示每个窗口图标

source: Appearance
ar: المظهر
bn: চাহাহার
de: Darstellung
es: Apariencia
fr: Apparence
hi: रूप
it: Aspetto
ja: 外観
ko: 대상
ru: Внешний вид
tr: Görünüş
zh_hans: 外观

source: Theme
ar: السمة
bn: থিম
de: Thema
es: Tema
fr: Thème
hi: थीम
it: Tema
ja: テーマ
ko: 텐
ru: Тема
tr: Tema
zh_hans: 主题

source: Open Config File
ar: فتح ملف الإعدادات
bn: ক্রন্ফিগ ফাইল খুলেন
de: Konfigurationsdatei öffnen
es: Abrir archivo de configuración
fr: Ouvrir le fichier de configuration
hi: कॉन्फ़़िग फ़ाइल खोलें
it: Apri file di configurazione
ja: 設定ファイルを開く
ko: 환경 파일 열기
ru: Открыть файл конфигурации
tr: Yapılandırma Dosyasını Aç
zh_hans: 打开配置文件

source: Open Themes Folder
ar: فتح مجلد السمات
bn: থিম ফোল্ডার খুলেন
de: Themen-Ordner öffnen
es: Abrir carpeta de temas
fr: Ouvrir le dossier des thèmes
hi: थीम फ़ोल्डर खोलें
it: Apri cartella temi
ja: テーマフォルダーを開く
ko: 텐 폴더 열기
ru: Открыть папку тем
tr: Tema Klasörünü Aç
zh_hans: 打开主题文件夹

source: Background Color
ar: لون الخلفية
bn: পৃষ্ঠ রং
de: Hintergrundfarbe
es: Color de fondo
fr: Couleur d'arrière-plan
hi: पृष्ठ रंग
it: Colore sfondo
ja: 背景色
ko: 배경 색
ru: Цвет фона
tr: Arka Plan Rengi
zh_hans: 背景色

source: Light
ar: فاتح
bn: হালকা
de: Hell
es: Claro
fr: Clair
hi: हल्का
it: Chiaro
ja: ライト
ko: 라이트
ru: Светлый
tr: Açık
zh_hans: 浅色

source: Dark
ar: جامد
bn: গামলা
de: Dunkel
es: Oscuro
fr: Sombre
hi: ग़ामला
it: Scuro
ja: ダーク
ko: 다크
ru: Тёмный
tr: Koyu
zh_hans: 深色

source: Auto
ar: تلقائي
bn: স্঵চালিত
de: Automatisch
es: Automático
fr: Automatique
hi: स्वचालित
it: Automatico
ja: 自動
ko: 자동
ru: Авто
tr: Otomatik
zh_hans: 自动

source: Background Transparency
ar: شفافية الخلفية
bn: পৃষ্ঠ স্঵চ্নতা
de: Hintergrundtransparenz
es: Transparencia de fondo
fr: Transparence de l'arrière-plan
hi: पृष्ठ पारदरश्ता
it: Trasparenza sfondo
ja: 背景透明度
ko: 배경 투명성
ru: Прозрачность фона
tr: Arka Plan Şeffaflığı
zh_hans: 背景透明度

source: Icon Scale
ar: حجم الأيقونة
bn: আইকোন আকার
de: Symbolgröße
es: Escala de iconos
fr: Taille des icônes
hi: आइकॉन आकार
it: Dimensione icone
ja: アイコン大き
ko: 아이콘 크기
ru: Размер иконок
tr: Simge Boyutu
zh_hans: 图标大小

source: UI Scale
ar: حجم الوضع
bn: ইন্টরফেস আকার
de: Benutzeroberfläche
es: Escala de interfaz
fr: Taille de l'interface
hi: इंटरफेस आकार
it: Dimensione interfaccia
ja: ウィンドウ大き
ko: 표면 크기
ru: Масштаб интерфейса
tr: Arayüz Boyutu
zh_hans: 界面缩放

source: Behavior
ar: السلوك
bn: আচারণ
de: Verhalten
es: Comportamiento
fr: Comportement
hi: व्यवहार
it: Comportamento
ja: 動作
ko: 활동
ru: Поведение
tr: Davranış
zh_hans: 行为

source: Hotkey
ar: المفتاح السريع
bn: হটকি
de: Tastenkürzel
es: Atajo de teclado
fr: Raccourci clavier
hi: हॉटकी
it: Scorciatoia
ja: ホットキー
ko: 혹키
ru: Горячая клавиша
tr: Klavye Kısayolu
zh_hans: 快捷键

source: Socket Health Interval (s)
ar: فترة صحة السوكت (s)
bn: সোকেট স্঵াস্থ্য ব্যবধিতা (s)
de: Socket-Gesundheitsintervall (s)
es: Intervalo de salud del socket (s)
fr: Intervalle de santé du socket (s)
hi: सॉकेट स्वास्थ्य अंतराल (s)
it: Intervallo salute socket (s)
ja: ソケット健康間隔 (s)
ko: 송크 걵강 간과 (s)
ru: Интервал здоровья сокета (s)
tr: Soket Sağlık Aralığı (s)
zh_hans: 套接字健康间隔（秒）

source: Auto-hide Timeout (s): %d (0 = disabled)
ar: إخفاء تلقائي (s): %d (0 = غير مفعل)
bn: স্঵চালিত লুকানো (s): %d (0 = নিষ্ক্রিয়)
de: Auto-Ausblenden (s): %d (0 = deaktiviert)
es: Ocultar automáticamente (s): %d (0 = desactivado)
fr: Masquage auto (s) : %d (0 = désactivé)
hi: स्वचालित छिपना (s): %d (0 = अक्षम)
it: Nascondi automaticamente (s): %d (0 = disattivato)
ja: 自動隠し (s): %d (0 = 無効)
ko: 자동 숨기 (s): %d (0 = 무시)
ru: Автоскрытие (s): %d (0 = отключено)
tr: Otomatik Gizleme (s): %d (0 = devre dışı)
zh_hans: 自动隐藏（秒）：%d（0 = 禁用）

source: Hide Menu Bar Icon
ar: إخفاء أيقونة شريط القائمة
bn: মেনু বার আইকোন লুকান
de: Symbol in Menüleiste ausblenden
es: Ocultar icono de la barra de menú
fr: Masquer l'icône de la barre de menus
hi: मेनू बार आइकॉन छिपें
it: Nascondi icona barra menu
ja: メニューバーのアイコンを隠す
ko: 메뉴 바른어 아이콘 숨기
ru: Скрыть иконку меню
tr: Öşe Çubuğundaki Simgeyi Gizle
zh_hans: 隐藏菜单栏图标

source: Access settings by relaunching the app or pressing ⌘, while the HUD is open.
ar: الوصول للإعدادات عن طريق إعادة التطبيق أو الضغط على ⌘، أثناء فتح HUD.
bn: HUD খুলে থাকে অ্প কিন্তু দিতে বা কিন্তু ভাবা দিতে এক করে সেতিসিন্গ করতে পারেন।
de: Einstellungen über Neustart der App oder ⌘, während das HUD geöffnet ist.
es: Acceda a la configuración relanzando la app o presionando ⌘, mientras el HUD esté abierto.
fr: Accédez aux paramètres en relançant l'app ou en appuyant sur ⌘, avec le HUD ouvert.
hi: HUD खुले होने पर एप पुनरा से या एप दोबारा से मूल दें।
it: Accedi alle impostazioni riavviando l'app o premendo ⌘, con l'HUD aperto.
ja: HUD開中にアプリを再起動してまたは ⌘ を押して設定にアクセスします。
ko: HUD가 열려 있는 때 앱을 재시작 현습 또는 ⌘ 누르어 설정에 액스세스합니다.
ru: Настройки доступны перез перезапуск приложения или нажатием ⌘, пока открыт HUD.
tr: HUD açıkken uygulamayı yeniden başlatarak veya ⌘ basarak ayarlara erişin.
zh_hans: 通过重启应用或按⌘键访问设置（HUD打开时）。

source: Navigate with Arrow Keys (←↑↓→)
ar: تنقل بالمفاتيح الاتجاهية (←↑↓→)
bn: তীর কী সাথ পরিষ্তাহন করুন (←↑↓→)
de: Mit Pfeiltasten navigieren (←↑↓→)
es: Navegar con flechas (←↑↓→)
fr: Naviguer avec les flèches (←↑↓→)
hi: तीर की साथ नेविगेट करें (←↑↓→)
it: Naviga con le frecce (←↑↓→)
ja: 矢印キーで移動 (←↑↓→)
ko: 화살 키로 이동 (←↑↓→)
ru: Навигация стрелками (←↑↓→)
tr: Ok Tuşlarıyla Gez (←↑↓→)
zh_hans: 使用方向键导航 (←↑↓→)

source: Navigate with Vim Keys (hjkl)
ar: تنقل بمفاتيح Vim (hjkl)
bn: Vim কি সাথ পরিষ্তাহন করুন (hjkl)
de: Mit Vim-Tasten navigieren (hjkl)
es: Navegar con teclas Vim (hjkl)
fr: Naviguer avec les touches Vim (hjkl)
hi: Vim की साथ नेविगेट करें (hjkl)
it: Naviga con tasti Vim (hjkl)
ja: Vimキーで移動 (hjkl)
ko: Vim 키로 이동 (hjkl)
ru: Навигация Vim (клавиши hjkl)
tr: Vim Tuşlarıyla Gez (hjkl)
zh_hans: 使用 Vim 键导航 (hjkl)

source: Space Names
ar: أسماء الفضائر
bn: স্পেশের নাম
de: Raumnamen
es: Nombres de espacio
fr: Noms d'espace
hi: स्पेस के नाम
it: Nomi spazio
ja: スペース名
ko: 스페이스 이름
ru: Названия пространств
tr: Alan Adları
zh_hans: 空间名称

source: Show Space Names
ar: عرض أسماء الفضائر
bn: স্পেশের নাম দেখান
de: Raumnamen anzeigen
es: Mostrar nombres de espacio
fr: Afficher les noms d'espace
hi: स्पेस के नाम दिखाएँ
it: Mostra nomi spazio
ja: スペース名を表示
ko: 스페이스 이름 표시
ru: Показывать названия пространств
tr: Alan Adlarını Göster
zh_hans: 显示空间名称

source: (Each input below corresponds to each space number, up to Max Spaces)
ar: (كل إدخل أدناه يمثل عن رقم الفضاع المذكور)
bn: (নিম্নতল প্রতিটি প্রতি স্পেশ নম্বরসাথ করে)
de: (Jede Eingabe unten entspricht einer Raumnummer, bis zum Maximum)
es: (Cada entrada corresponde a un número de espacio, hasta el máximo)
fr: (Chaque champ ci-dessous correspond à un numéro d'espace, jusqu'au maximum)
hi: (प्रत्येक गॉना भागे यहां प्रत् स्पेस नंबर के अनुसार है)
it: (Ogni input corrisponde a un numero spazio, fino al massimo)
ja: (下記の各入力は各スペース番号に対応。最大数まで)
ko: (안으로 보이는 숫자 만큼 스페이스 번호에 대응합니다. 최대 수)
ru: (Каждое поле соответствует номеру пространства)
tr: (Aşağıdaki her giriş bir alan numarasına karşılık gelir, maksimuma kadar)
zh_hans: (下方每个输入对应一个空间编号，最多至最大空间数)

source: Space %d:
ar: الفضاع %d:
bn: স্পেশ %d:
de: Raum %d:
es: Espacio %d:
fr: Espace %d :
hi: स्पेस %d:
it: Spazio %d:
ja: スペース %d:
ko: 스페이스 %d:
ru: Пространство %d:
tr: Alan %d:
zh_hans: 空间 %d：

source: Recording...
ar: جاري التسجيل...
bn: রেকর্ড হচ্ছে...
de: Aufnahme...
es: Grabando...
fr: Enregistrement...
hi: रिकॉर्डिंग...
it: Registrazione...
ja: 録音中...
ko: 라이브 시간...
ru: Запись...
tr: Kaydediliyor...
zh_hans: 录制中...

source: Click to record
ar: انقر للتسجيل
bn: রেকর্ড করতে ক্লিক করুন
de: Klicken zum Aufnehmen
es: Clic para grabar
fr: Cliquer pour enregistrer
hi: रिकॉर्ड करने के लिए
it: Clicca per registrare
ja: クリックして録音
ko: 클릭하여 라이브
ru: Нажмите для записи
tr: Kaydetmek için tıkla
zh_hans: 点击录制

source: Show/Hide Map (%@)
ar: عرض/إخفاء الخريطة (%@)
bn: মানচিট্র দেখান/লুকান (%@)
de: Karte ein/ausblenden (%@)
es: Mostrar/Ocultar mapa (%@)
fr: Afficher/Masquer la carte (%@)
hi: नक्शा/छिपें नक्शा (%@)
it: Mostra/Nascondi mappa (%@)
ja: マップを表示/隠す (%@)
ko: 지도 표시/숨기 (%@)
ru: Показать/Скрыть карту (%@)
tr: Haritayı Göster/Gizle (%@)
zh_hans: 显示/隐藏地图 (%@)

source: Settings...
ar: الإعدادات...
bn: সেতিসিন্গ...
de: Einstellungen...
es: Configuración...
fr: Paramètres...
hi: सेटिंग...
it: Impostazioni...
ja: 設定...
ko: 설정...
ru: Настройки...
tr: Ayarlar...
zh_hans: 设置...

source: Open Accessibility Permissions (for hotkeys)
ar: فتح صلاحيات الوصول (للمفتاح)
bn: প্হলুত্তা ক্ষমতা খুলেন (হটকি জন্য)
de: Barrierefreiheitsberechtigungen öffnen (für Tastenkürzel)
es: Abrir permisos de accesibilidad (para atajos)
fr: Ouvrir les permissions d'accessibilité (pour les raccourcis)
hi: प्हुंचनोत्ता अनुमतियाँ खोलें (हॉटकी के लिए)
ja: アクセシビリティ権限を開く (ホットキー用)
ko: 접소성 전원 확인 (혹키 용)
ru: Открыть права доступности (для горячих клавиш)
tr: Erişilebilirlik İzinlerini Aç (klavye kısayolu için)
zh_hans: 打开辅助功能权限（用于快捷键）

source: Open Screen Recording Permissions (for thumbnails)
ar: فتح صلاحيات تسجيل الشاشة (للمصارير)
bn: স্ক্রিন রেকর্ডিং ক্ষমতা খুলেন (থামবিলেট)
de: Bildschirmaufnahmeberechtigungen öffnen (für Vorschaubilder)
es: Abrir permisos de grabación de pantalla (para miniaturas)
fr: Ouvrir les permissions d'enregistrement d'écran (pour les miniatures)
hi: स्क्रीन रिकॉर्डिंग अनुमतियाँ खोलें (थॉम्नेल के लिए)
it: Apri permessi registrazione schermo (per anteprime)
ja: スクリン録音権限を開く (サムネイル用)
ko: 홈 라이브 전원 확인 (물건이미지 용)
ru: Открыть права записи экрана (для миниатюр)
tr: Ekran Kaydı İzinlerini Aç (küçük resimler için)
zh_hans: 打开屏幕录制权限（用于缩略图）

source: Launch at Login
ar: بدء عند تسجيل الدخول
bn: লগিন নামতে শুরু করুন
de: Bei Anmeldung starten
es: Iniciar al iniciar sesión
fr: Lancer à l'ouverture de session
hi: लॉगिन पर शुरू करें
it: Avvia all'accesso
ja: メグレス時に起動
ko: 로그인 시 시작
ru: Запуск при входе
tr: Girişte Başlat
zh_hans: 登录时启动

source: Restart Spacemap
ar: إعادة تشغيل Spacemap
bn: Spacemap পুনরায় শুরু করুন
de: Spacemap neu starten
es: Reiniciar Spacemap
fr: Redémarrer Spacemap
hi: Spacemap पहले शुरू करें
it: Riavvia Spacemap
ja: Spacemapを再起動
ko: Spacemap 재시작
ru: Перезапустить Spacemap
tr: Spacemap'ı Yeniden Başlat
zh_hans: 重启 Spacemap

source: Quit Spacemap
ar: إنهاء Spacemap
bn: Spacemap বন্ধ করুন
de: Spacemap beenden
es: Cerrar Spacemap
fr: Quitter Spacemap
hi: Spacemap बंद करें
it: Esci da Spacemap
ja: Spacemapを終了
ko: Spacemap 종료
ru: Выйти из Spacemap
tr: Spacemap'ı Kapat
zh_hans: 退出 Spacemap

source: Move Spacemap to Applications?
ar: نقل Spacemap إلى التطبيقات؟
bn: Spacemap অ্পলিকেশনে সরিয়তে চান?
de: Spacemap in Programme verschieben?
es: ¿Mover Spacemap a Aplicaciones?
fr: Déplacer Spacemap dans Applications ?
hi: Spacemap को अनुप्रयोग में लेजें?
it: Spostare Spacemap in Applicazioni?
ja: Spacemapをアプリケーションに移動しますか？
ko: Spacemap을 프로그램으로 대구하시겠습고?
ru: Переместить Spacemap в Приложения?
tr: Spacemap Uygulamalar'a taşınsın mı?
zh_hans: 将 Spacemap 移到“应用程序”？

source: Spacemap should be run from the Applications folder for best performance. Would you like to move it there now?
ar: يجب شغل Spacemap من مجلد التطبيقات لأفضل أداء. هل تريد نقله الآن؟
bn: সেরা প্রদর্শনতা জন্য অ্পলিকেশন ফোল্ডার ছাড়া হয়েছে। এখন কি এখন কার্তে চান?
de: Spacemap sollte aus dem Programme-Ordner gestartet werden. Möchten Sie es jetzt verschieben?
es: Spacemap debe ejecutarse desde la carpeta Aplicaciones para mejor rendimiento. ¿Desea moverlo ahora?
fr: Spacemap doit être lancé depuis le dossier Applications pour de meilleures performances. Voulez-vous le déplacer ?
hi: Spacemap को बेहतर प्रदरशनता के लिए अनुप्रयोग फ़ोल्डर से चलाया जाना चाहिए। क्या आप अब इसे वहाँ में लेजना चाहेंगे?
it: Spacemap dovrebbe essere eseguito dalla cartella Applicazioni per le migliori prestazioni. Vuole spostarlo ora?
ja: 最高のパフォーマンスのため、アプリケーションフォルダから実行すべきです。今すぐ移動しますか？
ko: 최상의 퍼포몇스를 위해 프로그램 폴더에서 시작해야 합니다. 오늘 대구하시겠습고?
ru: Spacemap должен запускаться из папки Приложения для лучшей производительности. Переместить сейчас?
tr: En iyi performans için Uygulamalar klasöründen çalıştırılmalıdır. Şu an taşımak ister misiniz?
zh_hans: Spacemap 应从“应用程序”文件夹运行以获得最佳性能。是否立即移动？

source: Move to Applications
ar: نقل إلى التطبيقات
bn: অ্পলিকেশনে সরিয়তে চান
de: In Programme verschieben
es: Mover a Aplicaciones
fr: Déplacer dans Applications
hi: अनुप्रयोग में लेजें
it: Sposta in Applicazioni
ja: アプリケーションに移動
ko: 프로그램으로 대구
ru: Переместить в Приложения
tr: Uygulamalar'a Taşı
zh_hans: 移到“应用程序”

source: Cancel
ar: إلغاء
bn: বাতিল
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्
it: Annulla
ja: キャンセル
ko: 취소
ru: Отмена
tr: İptal
zh_hans: 取消

source: Moved to Applications
ar: تم نقله إلى التطبيقات
bn: অ্পলিকেশনে সরিয়ত হয়েছে
de: In Programme verschoben
es: Movido a Aplicaciones
fr: Déplacé dans Applications
hi: अनुप्रयोग में लेजा गया
it: Spostato in Applicazioni
ja: アプリケーションに移動しました
ko: 프로그램으로 대구되었습니다
ru: Перемещено в Приложения
tr: Uygulamalar'a Taşındı
zh_hans: 已移到“应用程序”

source: Spacemap has been copied to the Applications folder. Please quit and relaunch from there.
ar: تم نسخ Spacemap إلى مجلد التطبيقات. يرجى إنهاء وإعادة تشغيل من هناك.
bn: Spacemap অ্পলিকেশন ফোল্ডারে কপি নেয়া হয়েছে। দয়া বন্ধ করুন এবং সেতি করে শুরু করুন।
de: Spacemap wurde in den Programme-Ordner kopiert. Bitte beenden Sie es und starten Sie es von dort neu.
es: Spacemap se ha copiado a la carpeta Aplicaciones. Por favor cierre y vuelva a abrir desde allí.
fr: Spacemap a été copié dans le dossier Applications. Veuillez quitter et relancer depuis là.
hi: Spacemap को अनुप्रयोग फ़ोल्डर में कॉपी किया गया है। कृपया इसे बंद करें और वहाँ से पहले शुरू करें।
it: Spacemap ࣨ stato copiato nella cartella Applicazioni. Si prega di chiudere e riavviare da lí.
ja: Spacemapがアプリケーションフォルダにコピーされました。終了してからそこから再起動してください。
ko: Spacemap이 프로그램 폴더에 복사되었습니다. 종료하고 과 여근에서 재시작해 주세요.
ru: Spacemap скопирован в папку Приложения. Выйдите и запустите из этой папки.
tr: Spacemap Uygulamalar klasörüne kopyalandı. Lütfen kapatıp oradan yeniden başlatın.
zh_hans: Spacemap 已复制到“应用程序”文件夹。请退出并从那里重新启动。

source: Failed to move
ar: فشل النقل
bn: সরিয় করা যায়নি
de: Verschieben fehlgeschlagen
es: Error al mover
fr: Échec du déplacement
hi: लेजने में विफल
it: Spostamento fallito
ja: 移動に失敗
ko: 대구 실패
ru: Не удалось переместить
tr: Taşınamadı
zh_hans: 移动失败

source: Could not move Spacemap to Applications: %@
ar: لم يمن نقل Spacemap إلى التطبيقات: %@
bn: Spacemap অ্পলিকেশনে সরিয় করা যায়নি: %@
de: Spacemap konnte nicht in Programme verschoben werden: %@
es: No se pudo mover Spacemap a Aplicaciones: %@
fr: Impossible de déplacer Spacemap dans Applications : %@
hi: Spacemap को अनुप्रयोग में लेजना नहीं जा सका: %@
it: Impossibile spostare Spacemap in Applicazioni: %@
ja: Spacemapをアプリケーションに移動できません: %@
ko: Spacemap을 프로그램으로 대구할 수 없습니다: %@
ru: Не удалось переместить Spacemap в Приложения: %@
tr: Spacemap Uygulamalar'a taşınamadı: %@
zh_hans: 无法将 Spacemap 移到“应用程序”：%@

source: Launch at Login?
ar: بدء عند تسجيل الدخول؟
bn: লগিন নামতে শুরু করুন?
de: Bei Anmeldung starten?
es: ¿Iniciar al iniciar sesión?
fr: Lancer à l'ouverture de session ?
hi: लॉगिन पर शुरू करें?
it: Avviare all'accesso?
ja: メグレス時に起動しますか？
ko: 로그인 시 시작하시겠습고?
ru: Запуск при входе?
tr: Girişte başlatılsın mı?
zh_hans: 登录时启动？

source: Would you like Spacemap to start automatically when you log in?
ar: هل تريد بدء Spacemap تلقائيًا عند تسجيل الدخول؟
bn: লগিনার সময় স্঵চালিত Spacemap শুরু করতে চান?
de: Möchten Sie, dass Spacemap beim Anmelden automatisch gestartet wird?
es: ¿Desea que Spacemap se inicie automáticamente al iniciar sesión?
fr: Voulez-vous que Spacemap démarre automatiquement à l'ouverture de session ?
hi: क्या आप चाहेंगे कि Spacemap अपने से स्वचालित शुरू हो?
it: Vuole che Spacemap si avvii automaticamente all'accesso?
ja: メグレス時にSpacemapが自動で起動するのをお願いしますか？
ko: 로그인 시 Spacemap가 자동으로 시작되고 싶으실고 하시겠습고?
ru: Хотите, чтобы Spacemap запускался автоматически при входе?
tr: Giriş yaptığınızda Spacemap'in otomatik başlatılmasını ister misiniz?
zh_hans: 是否希望 Spacemap 在登录时自动启动？

source: Yes
ar: نعم
bn: হয়
de: Ja
es: Sí
fr: Oui
hi: हाँ
it: Sì
ja: はい
ko: 대
ru: Да
tr: Evet
zh_hans: 是

source: No
ar: لا
bn: না
de: Nein
fr: Non
hi: नहीं
ja: いいえ
ko: 않
ru: Нет
tr: Hayır
zh_hans: 否

source: yabai is not running
ar: yabai غير معدول
bn: yabai চাল রছে
de: yabai läuft nicht
es: yabai no está ejecutándose
fr: yabai n'est pas en cours d'exécution
hi: yabai चल रहा है
it: yabai non ࣨ in esecuzione
ja: yabaiが実行されていません
ko: yabai가 시작되지 않습니다
ru: yabai не запущен
tr: yalı çalışmıyor
zh_hans: yabai 未运行

source: Spacemap requires yabai to be running. Please start yabai and relaunch Spacemap.
ar: يحتاج Spacemap إلى عمل yabai. يرجى بدء yabai وإعادة تشغيل Spacemap.
bn: Spacemap লাগিয়বাহে যাবাই চালা দরকারিটা হয়েছে। দয়া যাবাই শুরু করুন এবং Spacemap পুনরায় শুরু করুন।
de: Spacemap benötigt yabai. Bitte starten Sie yabai und starten Sie Spacemap neu.
es: Spacemap necesita que yabai esté ejecutándose. Por favor inicie yabai y reinicie Spacemap.
fr: Spacemap nécessite que yabai soit en cours d'exécution. Veuillez démarrer yabai et relancer Spacemap.
hi: Spacemap को yabai चलता चहिए। कृपया yabai शुरू करें और Spacemap पहले शुरू करें।
it: Spacemap richiede che yabai sia in esecuzione. Avvii yabai e riavvii Spacemap.
ja: Spacemapは実行中のyabaiが必要です。yabaiを起動してからSpacemapを再起動してください。
ko: Spacemap은 시작되는 yabai가 필요합니다. yabai를 시작하고 Spacemap을 재시작해 주세요.
ru: Spacemap требует запущенного yabai. Запустите yabai и перезапустите Spacemap.
tr: Spacemap çalışan bir yabai gerektirir. Lütfen yabai'ı başlatıp Spacemap'ı yeniden başlatın.
zh_hans: Spacemap 需要 yabai 运行。请启动 yabai 并重新启动 Spacemap。

source: Quit
ar: إنهاء
bn: বন্ধ করুন
de: Beenden
es: Cerrar
fr: Quitter
hi: बंद करें
it: Esci
ja: 終了
ko: 종료
ru: Выйти
tr: Kapat
zh_hans: 退出

source: Open yabai
ar: فتح yabai
bn: yabai খুলেন
de: yabai öffnen
es: Abrir yabai
fr: Ouvrir yabai
hi: yabai खोलें
it: Apri yabai
ja: yabaiを開く
ko: yabai 열기
ru: Открыть yabai
tr: yabai'ı Aç
zh_hans: 打开 yabai

source: Spaces Auto-Rearrange Enabled
ar: ترتيب ترتيب الفضائر مفعل
bn: স্পেশ স্঵চালিত পুনরবায়নুষ্ঠান সক্রিয়
de: Automatische Raumanordnung aktiviert
es: Reorganización automática de espacios activada
fr: Réorganisation automatique des espaces activée
hi: स्पेस स्वचालित पुनरव्यवस्थापन सक्रिय है
it: Riorganizzazione automatica spazi attivata
ja: スペースの自動並み替えが有効
ko: 스페이스 자동 재키운 활성화
ru: Автоперестановка пространств включена
tr: Alan Otomatik Yeniden Düzenleme Etkin
zh_hans: 已启用空间自动重排

source: Spacemap needs this disabled for stable grid layout. Spaces must stay in a fixed order or the grid becomes unreliable.
ar: يحتاج Spacemap عن تعطيل هذا لثبات تخطيط شبكة استقراء. يجب بقاع الفضائر في ترتيب ثابت أو سيتبع الشبكة غير موثوقة.
bn: Spacemap স্থির গ্রিড লেআউটের জন্য কারতে এটি নিষ্ক্রিয় চায়েছে। স্পেশের স্তাযর ক্রম তালকাদারে থাকে স্পেশ স্থির চলা যাবে গ্রিডটি নন্তরাসাহ হয়েছে।
de: Spacemap benötigt dies für ein stabiles Raster. Räume müssen in fester Reihenfolge bleiben, sonst wird das Raster unzuverlässig.
es: Spacemap necesita que esto esté desactivado para un diseño de cuadrícula estable. Los espacios deben mantenerse en orden fijo o la cuadrícula será poco fiable.
fr: Spacemap a besoin que ce soit désactivé pour une grille stable. Les espaces doivent rester dans un ordre fixe sinon la grille devient peu fiable.
hi: Spacemap को स्थिर ग्रिड लेआउट के लिए इसे अक्षम करना ऐक है। स्पेस को गत क्रम में रहना छाहिए, नहीं तो ग्रिड अविश्वसनोय हो जाएगा।
it: Spacemap necessita che questo sia disattivato per una griglia stabile. Gli spazi devono rimanere in ordine fisso altrimenti la griglia diventa inaffidabile.
ja: 安定したグリッドレイアウトのため、これは無効にする必要があります。スペースは固定の順序でかなければ、グリッドが信頼できません。
ko: 안정적 그림 레이아웃을 위해 이것을 무시해야 합니다. 스페이스가 고정 순서로 유지하지 않으면 그림이 실스적이 되습니다.
ru: Spacemap требует отключения этого для стабильной сетки. Пространства должны быть в фиксированном порядке, иначе сетка становится ненадёжной.
tr: Stabil bir izgara düzeni için bunun devre dışı bırakılması gerekir. Alanlar sabit sırada kalmalıdır, aksi takdirde izgara güvenilir olmaz.
zh_hans: Spacemap 需要禁用此功能以保持网格稳定。空间必须保持固定顺序，否则网格将不可靠。

source: Leave as Is
ar: تركه كما هو
bn: যাবেছে রাখুন
de: Belassen
es: Dejar como está
fr: Laisser tel quel
hi: इसे वैसे छोड़ दें
it: Lascia com'ࣨ
ja: 現状を保ちます
ko: 예상 너라
ru: Оставить как есть
tr: Böyle Bırak
zh_hans: 保持现状

source: Fix It
ar: إصلاحه
bn: নির্ণার করুন
de: Beheben
es: Corregirlo
fr: Corriger
hi: ठीक करें
it: Correggi
ja: 修正する
ko: 숖추기
ru: Исправить
tr: Düzelt
zh_hans: 修复
